{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShoppingAPIUrl": "http://localhost:5000/",
  "ShoppingAPIUrlForDocker": "http://shoppingapi:8080" // docker don't know local host
}
// the default port for modern .net apps is 8080 not 80